<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>Проводим интернет в офисы</title>
  <meta name="description" content="Проводим интернет в офисы">
  <meta name="keywords" content="Проводим интернет в офисы">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon.ico?v=10" type="image/x-icon">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="main-page">

  <div class="page-wrapper">

    <div class="page-top"><i class="fa fa-angle-double-up"></i></div>
    <div class="callback__wrapper">
      <div class="callback__items">
        <div class="callback__item">
          <a target="_parent" href="https://api.whatsapp.com/send?phone=77774889998" id="whatsapp">
            <i class="callback__icon callback__whatsapp"></i> WhatsApp
          </a>
        </div>
        <div class="callback__item">
          <a href="tel:+77774889998" id="callMe" class="call-me">
            <i class="callback__icon callback__phone"></i>  Позвонить
          </a>
        </div>
      </div>
    </div>

    <header class="header inverse">
      <div class="container">
        <div class="header__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
            <h3 class="header__title">
              Проводим интернет в офисы
            </h3>
          </a>
          
          <div class="grow"></div>

          <nav class="main-menu">
            <div class="container">
              <ul>                
                <li>
                  <a class="link" href="#service">Услуги</a>
                </li>
                <li>
                  <a class="link" href="#object">Наши объекты</a>
                </li>
                <li>
                  <a class="link" href="#contact">Контакты</a>
                </li>
                <li class="last">
                  <a class="link" href="#quiz">Рассчитать тариф</a>
                </li>
                <li class="d-lg-none">
                  <a href="tel:+77774889998" class="text-phone" id="phone_number">+7 (777) 488 99 98</a>
                </li>
                <li class="d-lg-none">
                  <a href="tel:+77273903310" class="text-phone" id="phone_number">+7 (727) 390 33 10</a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="header__phone">
            <a href="tel:+77774889998" class="text-phone" id="phone_number">+7 (777) 488 99 98</a> <br>
            <a href="tel:+77273903310" class="text-phone" id="phone_number">+7 (727) 390 33 10</a>
          </div>

          <div class="header__button">
            <img src="./img/customer-service.png" alt="">
            <a href="#" class="button button---img" data-remodal-target="zvonok-modal">Обратный звонок</a>
          </div>          

          <button class="hamburger hamburger--elastic hamburger--accessible">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
        
      </div>
    </header>

    <section class="section s-main" id="main">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h1 class="s-main__title">Интернет от Global Line со скоростью 
                до <span>10 Гбит/с</span> - лучший выбор <br>
                для вашего офиса</h1>        
            <div class="s-main__text">И пусть ваши бизнес-процессы
                протекают эффективно <br>
                изо дня в день!</div>
          </div>
          <div class="col-lg-7">
            <div class="s-main__calculate">
              <div class="calculate calculate--white">
                <div class="calculate__text">Рассчитайте 
                    индивидуальный 
                    тариф для своего 
                    офиса и узнайте 
                    его стоимость</div>
              </div>
              <div class="calculate calculate--green">
                <img src="./img/calculator.png" alt="">
                <div class="calculate__title">
                  Рассчитать 
                  стоимость
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </section>

    <section class="section s-about">
      <div class="container">
        <div class="section-text">Преимущества</div>
        <h2 class="section-title inverse">Почему интернет от <br>
            Global Line — лучший <br>
            вариант для вашего офиса<span>?</span></h2>
        
        <div class="about">
          <div class="about__img"><img src="./img/about-1.png" alt=""></div>
          <div class="about__content">
            <div class="about__title about__title--max">Высокоскоростной <br>
                безлимитный интернет</div>
            <div class="about__text">Предоставляем интернет со скоростью до 10 Гбит/с. Причем при любом тарифном плане скорость всегда будет стабильной.</div>
          </div>
        </div>
        <div class="about about--right">          
          <div class="about__content">
            <div class="about__title">Быстрое подключение</div>
            <div class="about__text">Подключение занимает 1-2 дня. Оставьте заявку на подключение сейчас и наша дружная команда рассчитает подходящий для вашего офиса тариф и приступит к подключению. И кстати, 
                первый месяц интернет-обслуживания <span>вы получите в подарок!</span></div>
          </div>
          <div class="about__img"><img src="./img/about-2.png" alt=""></div>
        </div>
        <div class="about about--left">    
          <div class="about__img"><img src="./img/about-2.png" alt=""></div>      
          <div class="about__content">
            <div class="about__title">Быстрое подключение</div>
            <div class="about__text">Подключение занимает 1-2 дня. Оставьте заявку на подключение сейчас и наша дружная команда рассчитает подходящий для вашего офиса тариф и приступит к подключению. И кстати, 
                первый месяц интернет-обслуживания <span>вы получите в подарок!</span></div>
          </div>
        </div>
        <div class="about">
          <div class="about__img"><img src="./img/about-3.png" alt=""></div>
          <div class="about__content">
            <div class="about__title about__title--max">Круглосуточная <br>
                поддержка</div>
            <div class="about__text">24/7 наши сотрудники следят за тем, чтобы вы получали высокоскоростной интернет без сбоев. Если же сбой случится, они готовы прийти на выручку и решить все возникшие технические проблемы с интернетом. Все, что вам надо - связаться с нами. В этот же день бригада техников будет у вас!</div>
          </div>
        </div>
        <div class="about about--right">          
          <div class="about__content">
            <div class="about__title">Конфиденциальность</div>
            <div class="about__text">Так как мы работаем исключительно с крупными компаниями, мы умеем ценить каждого клиента. Поэтому вы можете быть уверенными в том, что при любых обстоятельствах Ваши данные не будут раскрыты/</div>
          </div>
          <div class="about__img"><img src="./img/about-4.png" alt=""></div>
        </div>
        <div class="about about--left">               
          <div class="about__img"><img src="./img/about-4.png" alt=""></div>     
          <div class="about__content">
            <div class="about__title">Конфиденциальность</div>
            <div class="about__text">Так как мы работаем исключительно с крупными компаниями, мы умеем ценить каждого клиента. Поэтому вы можете быть уверенными в том, что при любых обстоятельствах Ваши данные не будут раскрыты/</div>
          </div>
        </div>
        <div class="about">
          <div class="about__img"><img src="./img/about-5.png" alt=""></div>
          <div class="about__content">
            <div class="about__title">Простота оплаты</div>
            <div class="about__text">Чтобы вам было удобно оплачивать наши услуги, мы заранее обсудим дату внесения оплаты. За 2-3 дня до выбранной вами даты каждого месяца мы будем выставлять счет на оплату. А акты выполненных работ будет доставлять курьер прямо в ваш офис.</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-form">
      <div class="container">
        <div class="row">
          <div class="col-xxl -8 col-xl-8">
            <h2 class="section-title section-title--min">Получите <span>1 месяц</span> <br>
              интернет-обслуживания в подарок!</h2>
            <div class="s-form__text">Оставьте заявку, чтобы узнать подробнее
                о данном предложении.</div>
          </div>
          <div class="col-xxl-7 col-xl-8">
            <div class="form form--vertical">
              <form action="/mail.php" method="post">
                <div class="form__content">
                  <input type="hidden" name="info" value="Получите 1 месяц интернет-обслуживания в подарок!">
    
                  <div class="form__block">
                    <div class="input-div">
                      <input type="text" class="input" name="name" placeholder="Имя">
                    </div>      
                    <div class="form__timer form__timer--block">
                      <div class="form__timer__border"></div>
                      <div class="timer__info">Предложение истекает через:</div>
                      <div class="timer">
                        <script src="//megatimer.ru/get/5931132ae0be29fecb570ac650ec3148.js"></script>
                      </div>
                    </div>  
                  </div>
                  <div class="form__block">                    
                    <div class="input-div">
                      <input type="tel" class="input" name="phone" placeholder="Номер телефона *" required>
                      <span class="error-message">Заполните это поле</span>
                    </div>                    
                    <button class="button ajax-submit" type="submit" id="ostavit_zayavku">Оставить заявку</button>
                  </div>
                  <div class="form__timer form__timer--none">
                    <div class="form__timer__border"></div>
                    <div class="timer__info">Предложение истекает через:</div>
                    <div class="timer">
                      <script src="//megatimer.ru/get/5931132ae0be29fecb570ac650ec3148.js"></script>
                    </div>
                  </div> 
                </div>
              </form>
            </div>
          </div>
        </div>        
      </div>
    </section>

    <section class="section s-service" id="service">
      <div class="container">
        <div class="section-text">Что мы предоставляем</div>
        <h2 class="section-title inverse">Наши услуги<span>.</span></h2>
        <div class="row">
          <div class="col-lg-4 col-sm-8">
            <div class="service">
              <img src="./img/service-1.jpg" alt="">
              <div class="service__block">
                <div class="service__title">Интернет
                  для офисов</div>
                <div class="service__more" data-remodal-target="service-modal-1">Подробнее</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-8">
            <div class="service">
              <img src="./img/service-2.jpg" alt="">
              <div class="service__block">
                <div class="service__title">Локальная
                  сеть</div>
                <div class="service__more" data-remodal-target="service-modal-2">Подробнее</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-8">
            <div class="service">
              <img src="./img/service-3.jpg" alt="">
              <div class="service__block">
                <div class="service__title">Wi-Fi <br>
                  сеть</div>
                <div class="service__more" data-remodal-target="service-modal-3">Подробнее</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-8">
            <div class="service">
              <img src="./img/service-4.jpg" alt="">
              <div class="service__block">
                <div class="service__title">Авторизация
                  по Wi-Fi</div>
                <div class="service__more" data-remodal-target="service-modal-4">Подробнее</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-quiz" id="quiz">
      <div class="container">
        <h2 class="section-title section-title--min">Рассчитайте индивидуальный 
             <span>тариф</span> для своего офиса</h2>
        <div class="s-quiz__text">Всего <span>4 вопроса</span> до выбора Вашего тарифного плана!</div>
        <div class="s-quiz__question">
            <form action="/mail.php" method="post">
              <input type="hidden" name="info" value="Quiz">
          
              <div class="question" id="question-1">
                <div class="question__content">
                  <div class="question__num"><span>1.</span> Род деятельности вашей компании</div>
                  <input type="hidden" name="Вопрос1" value="Род деятельности вашей компании">
                  <div class="question__variants">
                    <div class="question__variants__block">
                      <div class="question__block">
                        <label class="label">
                          <span class="checkbox">
                            <input type="radio" name="Ответ1" value="Бухгалтерские услуги">
                            <span></span>           
                          </span>
                          <span>Бухгалтерские услуги</span>
                        </label>
                        <label class="label">
                          <span class="checkbox">
                            <input type="radio" name="Ответ1" value="IT-услуги">
                            <span></span>
                          </span>
                          <span>IT-услуги</span>
                        </label>
                        <label class="label">
                          <span class="checkbox">
                            <input type="radio" name="Ответ1" value="Прочие бизнес-услуги">
                            <span></span>
                          </span>
                          <span>Прочие бизнес-услуги</span>
                        </label>
                        <label class="label">
                          <span class="checkbox">
                            <input type="radio" name="Ответ1" value="Сфера строительства">
                            <span></span>
                          </span>
                          <span>Сфера строительства</span>
                        </label>
                      </div>
                      <div class="question__block">
                        <label class="label">
                          <span class="checkbox">
                            <input type="radio" name="Ответ1" value="Продажи товаров оптом">
                            <span></span>
                          </span>
                          <span>Продажи товаров оптом</span>
                        </label>
                        <label class="label">
                          <span class="checkbox">
                            <input type="radio" name="Ответ1" value="Услуги для населения">
                            <span></span>
                          </span>
                          <span>Услуги для населения</span>
                        </label>
                        <label class="label">
                          <span class="checkbox">
                            <input type="radio" name="Ответ1" value="Продажи товаров в розницу">
                            <span></span>
                          </span>
                          <span>Продажи товаров в розницу</span>
                        </label>
                        <label class="label">
                          <span class="checkbox">
                            <input type="radio" name="Ответ1" value="Другой род деятельности" class="drugoe">
                            <span></span>
                          </span>
                          <span>Другой род деятельности</span> 
                          <input type="text" name="Ответ1_текст" placeholder="(Введите текст)" class="ukazat">
                        </label>
                      </div>                  
                    </div>                    
                  </div>
                  <div class="question__error"></div>
                  <a href="#" class="perehod button" data-show="question-2" data-hide="question-1">Далее</a>
                </div>  
                <div class="question__number">
                  <div class="num num--activ">1 <span>/4</span></div>
                  <div class="num num--empty"></div>
                  <div class="num num--empty"></div>
                  <div class="num num--empty"></div>
                </div>              
              </div>
          
              <div class="question d-none" id="question-2">                
                <div class="question__content">
                  <div class="question__num"><span>2.</span> Количество сотрудников в офисе</div>
                  <input type="hidden" name="Вопрос2" value="Количество сотрудников в офисе">
                  <div class="counter">
                    <div class="counter__minus">-</div>
                    <input type="text" class="counter__value" value="1" />
                    <div class="counter__plus">+</div>
                  </div>
                  <a href="#" class="perehod button" data-show="question-3" data-hide="question-2">Далее</a>
                </div>
                <div class="question__number">
                  <div class="num num--empty"></div>
                  <div class="num num--activ">2 <span>/4</span></div>                  
                  <div class="num num--empty"></div>
                  <div class="num num--empty"></div>
                </div>   
              </div>    
              
              <div class="question d-none" id="question-3">
                <div class="question__content">
                  <div class="question__num"><span>3.</span> Дополнительные услуги</div>
                  <input type="hidden" name="Вопрос3" value="Дополнительные услуги">
                  <div class="question__variants">
                    <div class="question__variants__block">
                      <div class="question__block">
                        <label class="label">
                          <span class="checkbox">
                            <input type="radio" name="Ответ3" value="Локальная сеть">
                            <span></span>           
                          </span>
                          <span>Локальная сеть</span>
                        </label>  
                        <label class="label">
                          <span class="checkbox">
                            <input type="radio" name="Ответ3" value="Wi-Fi сеть">
                            <span></span>           
                          </span>
                          <span>Wi-Fi сеть</span>
                        </label> 
                        <label class="label">
                          <span class="checkbox">
                            <input type="radio" name="Ответ3" value="Нет необходимости">
                            <span></span>           
                          </span>
                          <span>Нет необходимости</span>
                        </label>                     
                      </div>                 
                    </div>                    
                  </div>
                  <div class="question__error"></div>
                  <a href="#" class="perehod button" data-show="question-last" data-hide="question-3">Далее</a>
                </div>  
                <div class="question__number">
                  <div class="num num--empty"></div>
                  <div class="num num--empty"></div>
                  <div class="num num--activ">3 <span>/4</span></div>
                  <div class="num num--empty"></div>
                </div>              
              </div>
          
              <div class="question d-none" id="question-last">
                <div class="question__content">
                  <div class="question__num"><span>4.</span> Контактные данные, по которым мы можем связаться с вами</div>
                  <div class="form form--vertical">
                    <form action="/mail.php" method="post">
                      <div class="form__content">          
                        <div class="form__block">
                          <div class="input-div">
                            <input type="text" class="input" name="name-company" placeholder="Название компании">
                          </div> 
                          <div class="input-div">
                            <input type="text" class="input" name="name" placeholder="Имя">
                          </div>  
                        </div>
                        <div class="form__block">                    
                          <div class="input-div">
                            <input type="tel" class="input" name="phone" placeholder="Телефон*" required>
                            <span class="error-message">Заполните это поле</span>
                          </div>      
                          <div class="input-div">
                            <input type="email" class="input" name="e-mail" placeholder="E-mail">
                          </div>                
                          <button type="submit" class="button ajax-submit">Получить рассчет стоимости тарифа</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="question__number">
                  <div class="num num--empty"></div>
                  <div class="num num--empty"></div>
                  <div class="num num--empty"></div>
                  <div class="num num--activ">4 <span>/4</span></div>
                </div>
              </div>
          
            </form>    
          </div>  
      </div>
    </section>

    <section class="section s-klient">
      <div class="container">
        <div class="section-text">Гордимся сотрудничеством</div>
        <div class="section-title inverse">Наши клиенты<span>.</span></div>
        <div class="row">
          <div class="col-lg-4 col-sm-8">
            <div class="klient">
              <div class="klient__img"><img src="./img/tesla.png" alt=""></div>
              <div class="klient__title">Автомобильная компания</div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-8">
            <div class="klient">
              <div class="klient__img"><img src="./img/apple.png" alt=""></div>
              <div class="klient__title">Технологическая компания</div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-8">
            <div class="klient">
              <div class="klient__img"><img src="./img/tesla.png" alt=""></div>
              <div class="klient__title">Автомобильная компания</div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-8">
            <div class="klient">
              <div class="klient__img"><img src="./img/apple.png" alt=""></div>
              <div class="klient__title">Технологическая компания</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-work" id="object">
      <div class="container">
        <div class="section-text section-text--black">Нам доверяют лучшие</div>
        <div class="section-title">Объекты, над которыми 
          мы работали<span>.</span></div>        
        <div class="owl-carousel carousel-work">
            <div class="work" data-id="work-1">
              <img src="./img/work-1.jpg" alt="">
              <div class="work__block">
                <div class="work__address">ул. Желтоксан. Алматы</div>
                <div class="work__title">Офис Tesla</div>
              </div>
            </div>            
            <div class="work" data-id="work-2">
              <img src="./img/work-2.jpg" alt="">
              <div class="work__block">
                <div class="work__address">ул. Желтоксан. Алматы</div>
                <div class="work__title">Офис Apple</div>
              </div>
            </div>            
            <div class="work" data-id="work-3">
              <img src="./img/work-3.jpg" alt="">
              <div class="work__block">
                <div class="work__address">ул. Желтоксан. Алматы</div>
                <div class="work__title">Офис Windows</div>
              </div>
            </div>            
            <div class="work" data-id="work-4">
              <img src="./img/work-4.jpg" alt="">
              <div class="work__block">
                <div class="work__address">ул. Желтоксан. Алматы</div>
                <div class="work__title">Офис Pepsi</div>
              </div>
            </div>   
            <div class="work" data-id="work-5">
              <img src="./img/work-4.jpg" alt="">
              <div class="work__block">
                <div class="work__address">ул. Желтоксан. Алматы</div>
                <div class="work__title">Офис Pepsi</div>
              </div>
            </div>         
        </div>
        <div class="object inverse" data-target="work-1">
          <div class="object__aside">
            <div class="object__title">Какая задача стояла<span>:</span></div>
            <div class="object__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </div>
            <div class="object__title">Что и как было сделано<span>:</span></div>
            <div class="object__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </div>
            <div class="object__title">Результат<span>:</span></div>
            <div class="object__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </div>
          </div>
          <div class="object__img">
            <img src="./img/work-1-1.jpg" alt="">            
            <img src="./img/work-1-2.jpg" alt="">  
            <img src="./img/work-1-2.jpg" alt="">
            <img src="./img/work-1-1.jpg" alt="">  
          </div>
        </div>
        <div class="object inverse" style="display: none" data-target="work-2">
          <div class="object__aside">
            <div class="object__title">Какая задача стояла2<span>:</span></div>
            <div class="object__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem Morbi accumsan ipsum velit. </div>
            <div class="object__title">Что и как было сделано<span>:</span></div>
            <div class="object__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem Morbi accumsan ipsum velit. </div>
            <div class="object__title">Результат<span>:</span></div>
            <div class="object__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem Morbi accumsan ipsum velit. </div>
          </div>
          <div class="object__img">
            <img src="./img/work-1-1.jpg" alt="">            
            <img src="./img/work-1-2.jpg" alt="">  
            <img src="./img/work-1-2.jpg" alt="">
            <img src="./img/work-1-1.jpg" alt="">  
          </div>
        </div>
        <div class="object inverse" style="display: none" data-target="work-3">
          <div class="object__aside">
            <div class="object__title">Какая задача стояла3<span>:</span></div>
            <div class="object__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem Morbi accumsan ipsum velit. </div>
            <div class="object__title">Что и как было сделано<span>:</span></div>
            <div class="object__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem Morbi accumsan ipsum velit. </div>
            <div class="object__title">Результат<span>:</span></div>
            <div class="object__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem Morbi accumsan ipsum velit. </div>
          </div>
          <div class="object__img">
            <img src="./img/work-1-1.jpg" alt="">            
            <img src="./img/work-1-2.jpg" alt="">  
            <img src="./img/work-1-2.jpg" alt="">
            <img src="./img/work-1-1.jpg" alt="">  
          </div>
        </div>
        <div class="object inverse" style="display: none" data-target="work-4">
          <div class="object__aside">
            <div class="object__title">Какая задача стояла4<span>:</span></div>
            <div class="object__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </div>
            <div class="object__title">Что и как было сделано<span>:</span></div>
            <div class="object__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </div>
            <div class="object__title">Результат<span>:</span></div>
            <div class="object__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </div>
          </div>
          <div class="object__img">
            <img src="./img/work-1-1.jpg" alt="">            
            <img src="./img/work-1-2.jpg" alt="">  
            <img src="./img/work-1-2.jpg" alt="">
            <img src="./img/work-1-1.jpg" alt="">  
          </div>
        </div>
        <div class="object inverse" style="display: none" data-target="work-5">
          <div class="object__aside">
            <div class="object__title">Какая задача стояла4<span>:</span></div>
            <div class="object__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </div>
            <div class="object__title">Что и как было сделано<span>:</span></div>
            <div class="object__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </div>
            <div class="object__title">Результат<span>:</span></div>
            <div class="object__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </div>
          </div>
          <div class="object__img">
            <img src="./img/work-1-1.jpg" alt="">            
            <img src="./img/work-1-2.jpg" alt="">  
            <img src="./img/work-1-2.jpg" alt="">
            <img src="./img/work-1-1.jpg" alt="">  
          </div>
        </div>
      </div>
    </section>

    <section class="section s-pismo">
      <div class="container">
        <div class="section-text section-text--black">Отзывы говорят сами за себя</div>
        <h2 class="section-title">Благодарственные
          письма клиентов<span>.</span></h2>
        <div class="owl-carousel carousel-pismo">     
          <a href="./img/thanks-pismo-1.jpg" data-fancybox="pismoGallery" class="pismo">
            <img src="./img/thanks-pismo-1.jpg" alt="">
            <div class="pismo__bgc">
              <img src="./img/search.png" alt="">
            </div> 
          </a>      
          <a href="./img/thanks-pismo-2.jpg" data-fancybox="pismoGallery" class="pismo">
            <img src="./img/thanks-pismo-2.jpg" alt="">
            <div class="pismo__bgc">
              <img src="./img/search.png" alt="">
            </div> 
          </a>
          <a href="./img/thanks-pismo-1.jpg" data-fancybox="pismoGallery" class="pismo">
            <img src="./img/thanks-pismo-1.jpg" alt="">
            <div class="pismo__bgc">
              <img src="./img/search.png" alt="">
            </div> 
          </a>
          <a href="./img/thanks-pismo-2.jpg" data-fancybox="pismoGallery" class="pismo">
            <img src="./img/thanks-pismo-2.jpg" alt="">
            <div class="pismo__bgc">
              <img src="./img/search.png" alt="">
            </div> 
          </a>
        </div>
      </div>
    </section>

    <section class="section s-osnovatel">
      <div class="container">
        <div class="section-text section-text--black">Первые лица компании</div>
        <div class="section-title">Основатели <span>GlobalLine.</span></div>
        <div class="row">
          <div class="col-lg-5 col-md-7">
            <div class="osnovatel">
              <div class="osnovatel__img">
                <img src="./img/osnovatel-1.jpg" alt="">
                <div class="osnovatel__img__border"></div>
              </div>
              <div class="osnovatel__block">
                <div class="osnovatel__summary">Генеральный <br>
                    директор <br> <img src="./img/arrow-osnovatel.png" alt=""></div>
                <div class="osnovatel__name">Рональд
                    Уэйн</div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-7">
            <div class="osnovatel">
              <div class="osnovatel__img">
                <img src="./img/osnovatel-2.jpg" alt="">
                <div class="osnovatel__img__border"></div>
              </div>
              <div class="osnovatel__block">
                <div class="osnovatel__summary">Сооснователь <br>
                  <img src="./img/arrow-osnovatel.png" alt="">
                </div>                
                <div class="osnovatel__name">Стив 
                    Джобс</div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-7">
            <div class="osnovatel">
              <div class="osnovatel__img">
                <img src="./img/osnovatel-3.jpg" alt="">
                <div class="osnovatel__img__border"></div>
              </div>
              <div class="osnovatel__block">
                <div class="osnovatel__summary">Руководитель <br>
                    кадрового отдела <br>
                    <img src="./img/arrow-osnovatel.png" alt="">
                </div>                
                <div class="osnovatel__name">Стив 
                    Возняк</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="s-contact" id="contact">
      <div class="s-contact__content">
        <div class="map">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5bd7fd383991c868a8c0abfc552c21d14a48e85fd566654fcc7bc2f44e5e316e&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="contact inverse">
          <div class="section-title">Контакты<span>.</span></div>
          <div class="contact__title">Адрес</div>
          <div class="contact__text">г. Алматы, ул. Абылай хана, 125</div>
          <div class="contact__title">Телефоны</div>
          <div class="contact__text">
            <a href="tel:+77774889998" class="text-phone" id="phone_number">+7 (777) 488 99 98</a> <br>
            <a href="tel:+77273903310" class="text-phone" id="phone_number">+7 (727) 390 33 10</a>
          </div>
          <div class="contact__title">Эл. почта</div>
          <div class="contact__text">info@globalline.kz</div>
          <div class="contact__button">
            <a href="#" class="button" data-remodal-target="zvonok-modal">Обратный звонок</a>
            <div class="top"><img src="./img/arrow-top.png" alt=""></div>
          </div>  
          <div class="contact__footer">
            <a href="/" class="logo">
              <img src="./img/logo2.png" alt="">
            </a>
            <div class="contact__politika">
                © ТОО «GlobalLine». Все права защищены 2016-2019                 
              <div class="politika">Политика конфиденциальности</div>
            </div>
          </div>
        </div>
      </div>      
    </section>
  </div>

  <div class="remodal remodal--small" data-remodal-id="zvonok-modal" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="remodal__title">Оставьте заявку, <br>и наш консультант Вам перезвонит</div>

    <div class="form ">
      <form action="/mail.php" method="post">
        <div class="form__content">
          <input type="hidden" name="info" value="Обратный звонок">
          <div class="input-div">
            <input type="text" class="input" name="name" placeholder="Имя">
          </div>                     
          <div class="input-div">
            <input type="tel" class="input" name="phone" placeholder="Номер телефона *" required>
            <span class="error-message">Заполните это поле</span>
          </div>                    
          <button class="button ajax-submit" type="submit" id="zakazat_zvonok">Заказать обратный звонок</button>        
        </div>
      </form>
    </div>    
  </div>

  <div class="remodal service-modal" data-remodal-id="service-modal-1" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="service__img"><img src="./img/servise-1-1.jpg" alt=""></div>
    <div class="service">
      <div class="row">
        <div class="col-md-5">
          <div class="service__title">Интернет <br>
              для офисов<span>.</span></div>
        </div>
        <div class="col-md-11">
          <div class="service__text">Мы ориентируемся на работе исключительно с крупными компаниями. По этой причине мы знаем, какие технологии позволяют предоставлять интернет-подключение для офисов на высоких скоростях в любое время суток.</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <div class="service-modal__title">
            Выбрав нашу <br>
            компанию, <br>
            вы получаете:
          </div>
        </div>
        <div class="col-md-11">
          <div class="choose__content">
            <div class="choose">
              <img src="./img/startup.png" alt="">
              <div class="choose__title">Интернет-соединение 
                  со скоростью до 
                  10 Гбит/c по 
                  выгодной цене</div>
              <div class="choose__border"></div>
            </div>
            <div class="choose">
              <img src="./img/password.png" alt="">
              <div class="choose__title">Круглосуточный 
                  мониторинг сети, 
                  чтобы вы получали 
                  интернет 
                  бесперебойно</div>
              <div class="choose__border"></div>
            </div>
            <div class="choose">
              <img src="./img/call-center.png" alt="">
              <div class="choose__title">Техническую 
                  поддержку 24/7</div>
              <div class="choose__border"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <div class="service-modal__title">Оставьте заявку и получите 
              бесплатную консультацию!</div>
        </div>
        <div class="col-md-11">
          <div class="form form--horizontal">
            <form action="/mail.php" method="post">
              <div class="form__content">
                <input type="hidden" name="info" value="Оставьте заявку и получите бесплатную консультацию Интернет для офисов">
  
                  <div class="input-div">
                    <input type="text" class="input" name="name" placeholder="Ваше имя">
                  </div>                 
                  <div class="input-div">
                    <input type="tel" class="input" name="phone" placeholder="Ваш телефон" required>
                    <span class="error-message">Заполните это поле</span>
                  </div>                    
                  <button class="button ajax-submit" type="submit" id="zakazat_konsultasiu">Заказать консультацию</button>
                
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <div class="remodal service-modal" data-remodal-id="service-modal-2" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="service__img"><img src="./img/servise-2-1.jpg" alt=""></div>
    <div class="service">
      <div class="row">
        <div class="col-md-5">
          <div class="service__title">Локальная
              сеть<span>.</span></div>
        </div>
        <div class="col-md-11">
          <div class="service__text">Локальной сетью - ряд связанных между собой компьютеров в пределах одного или нескольких зданий.
              Предоставляем услуги по настройке и обслуживанию локальной сети в вашем офисе.</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <div class="service-modal__title">
              Преимущества <br>
              локальной сети <br>
              от Global Line:
          </div>
        </div>
        <div class="col-md-11">
          <div class="choose__content">
            <div class="choose">
              <img src="./img/startup.png" alt="">
              <div class="choose__title">Быстрый обмен данными 
                  вашими сотрудниками без 
                  необходимости выгрузки 
                  в интернет</div>
              <div class="choose__border"></div>
            </div>
            <div class="choose">
              <img src="./img/password.png" alt="">
              <div class="choose__title">Взаимодействие 
                  сотрудников 
                  без преград</div>
              <div class="choose__border"></div>
            </div>
            <div class="choose">
              <img src="./img/call-center.png" alt="">
              <div class="choose__title">Взаимодействие 
                  сотрудников 
                  без преград</div>
              <div class="choose__border"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <div class="service-modal__title">Оставьте заявку и получите 
              бесплатную консультацию!</div>
        </div>
        <div class="col-md-11">
          <div class="form form--horizontal">
            <form action="/mail.php" method="post">
              <div class="form__content">
                <input type="hidden" name="info" value="Оставьте заявку и получите бесплатную консультацию Локальная сеть">
  
                  <div class="input-div">
                    <input type="text" class="input" name="name" placeholder="Ваше имя">
                  </div>                 
                  <div class="input-div">
                    <input type="tel" class="input" name="phone" placeholder="Ваш телефон" required>
                    <span class="error-message">Заполните это поле</span>
                  </div>                    
                  <button class="button ajax-submit" type="submit" id="zakazat_konsultasiu">Заказать консультацию</button>
                
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <div class="remodal service-modal" data-remodal-id="service-modal-3" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="service__img"><img src="./img/servise-3-1.jpg" alt=""></div>
    <div class="service">
      <div class="row">
        <div class="col-md-5">
          <div class="service__title">Wi-Fi
              сеть<span>.</span></div>
        </div>
        <div class="col-md-11">
          <div class="service__text">Для удобства взаимодействия ваших сотрудников с клиентами и их возможности выходить в интернет с любых устройств вам просто необходимо подключить Wi-Fi сеть в своем офисе.
              Предоставляем услуги по настройке W-Fi сети в вашем офисе.</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <div class="service-modal__title">Оставьте заявку и получите 
              бесплатную консультацию!</div>
        </div>
        <div class="col-md-11">
          <div class="form form--horizontal">
            <form action="/mail.php" method="post">
              <div class="form__content">
                <input type="hidden" name="info" value="Оставьте заявку и получите бесплатную консультацию Интернет для офисов Wi-Fi сеть">
  
                  <div class="input-div">
                    <input type="text" class="input" name="name" placeholder="Ваше имя">
                  </div>                 
                  <div class="input-div">
                    <input type="tel" class="input" name="phone" placeholder="Ваш телефон" required>
                    <span class="error-message">Заполните это поле</span>
                  </div>                    
                  <button class="button ajax-submit" type="submit" id="zakazat_konsultasiu">Заказать консультацию</button>
                
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <div class="remodal service-modal" data-remodal-id="service-modal-4" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="service__img"><img src="./img/servise-4-1.jpg" alt=""></div>
    <div class="service">
      <div class="row">
        <div class="col-md-5">
          <div class="service__title">Авторизация
              по Wi-Fi<span>.</span></div>
        </div>
        <div class="col-md-11">
          <div class="service__text">Все больше набирают популярность приложения по регистрации пользователей по номеру телефона для подключения к Wi-Fi.</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <div class="service-modal__title">
              Авторизация по Wi-Fi <br>
              от Global Link <br>
              позволит вам:
          </div>
        </div>
        <div class="col-md-11">
          <ul>
            <li><span>Регистрировать</span> по номеру телефона всех посетителей, предоставляя им качественный интернет.</li>
            <li><span>Собирать</span> всю необходимую информацию о пользователе и <span>анализировать</span> ее. А именно: имя, фамилию; пол; дату рождения; его интересы; дату последнего посещения; профили в социальных сетях. Все это позволит вам настроить грамотную работу с клиентами.</li>              
            <li>В приложении вы сможете <span>размещать</span> информацию об акциях, <span>проводить</span> опросы, <span>показывать</span> новые интересные предложения.</li>              
            <li>В отличие от других компаний, Global Line берет только <span>единоразовую</span> плату и не требует отдельной платы за каждое отправленное СМС во время регистрации.</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <div class="service-modal__title">Оставьте заявку и получите 
              бесплатную консультацию!</div>
        </div>
        <div class="col-md-11">
          <div class="form form--horizontal">
            <form action="/mail.php" method="post">
              <div class="form__content">
                <input type="hidden" name="info" value="Оставьте заявку и получите бесплатную консультацию Авторизация по Wi-Fi">
  
                  <div class="input-div">
                    <input type="text" class="input" name="name" placeholder="Ваше имя">
                  </div>                 
                  <div class="input-div">
                    <input type="tel" class="input" name="phone" placeholder="Ваш телефон" required>
                    <span class="error-message">Заполните это поле</span>
                  </div>                    
                  <button class="button ajax-submit" type="submit" id="zakazat_konsultasiu">Заказать консультацию</button>
                
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>